# Вставьте сюда данные и переименуйте в .env

TG_BOT_TOKEN = "Сюда токен телеграм бота"
OPENAI_TOKEN = "А вот сюда токен от gpt"

DB_USER = "пользователь базы"
DB_PASSWORD = "Пароль"
DB_HOST = "хост базы"
DB_PORT = 3306 # порт
DB_NAME = "название базы"